<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <header>IamDeveloper</header>
        <ul>
            <li><a href="/index.html">home</a></li>
            <li><a href="/projects.html">projects</a></li>
            <li><a href="/blogs.html">blogs</a></li>
        </ul>
    </nav>

    <header class="common">
        <h2> my <span>projects</span></h2>

    </header>

    <section class="projects">
        <ol reversed>
            <li>
                <h1>Heading1</h1>
                <p>A quiz about me build with javascipt.</p>
                    <div class="date">11-Aug-2021</div>
                <a class="primary" href="https://replit.com/@rajenderkapil/end-gamemarkOne?embed=1&output=1">Live project</a>
                <a class="secondary" href="https://replit.com/@rajenderkapil/end-gamemarkOne#index.js">Source code</a>
            </li>
            <li>
                <h1>Heading1</h1>
                <p>A gk based quiz build with javascipt.</p>
                    <div class="date">11-Aug-2021</div>
                <a class="primary" href="https://replit.com/@rajenderkapil/End-GamemarkTwo?embed=1&output=1#index.js">Live project</a>
                <a class="secondary" href="https://replit.com/@rajenderkapil/End-GamemarkTwo#index.js">Source code</a>
            </li>
            <li>
                <h1>Heading1</h1>
                <p>A gk based quiz Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis autem rem
                    corrupti ratione, optio explicabo accusamus quidem sapiente? Ullam, assumenda.</p>
                    <div class="date">11-Aug-2021</div>
                <a class="primary" href="https://replit.com/@rajenderkapil/End-GamemarkTwo?embed=1&output=1#index.js">Live project</a>
                <a class="secondary" href="">Source code</a>
            </li>
            <li>
                <h1>Heading1</h1>
                <p>A gk based quiz Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis autem rem
                    corrupti ratione, optio explicabo accusamus quidem sapiente? Ullam, assumenda.</p>
                    <div class="date">11-Aug-2021</div>
                <a class="primary" href="https://replit.com/@rajenderkapil/End-GamemarkTwo?embed=1&output=1#index.js">Live project</a>
                <a class="secondary" href="">Source code</a>
            </li>
            <li>
                <h1>Heading1</h1>
                <p>A gk based quiz Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis autem rem
                    corrupti ratione, optio explicabo accusamus quidem sapiente? Ullam, assumenda.</p>
                    <div class="date">11-Aug-2021</div>
                <a class="primary" href="https://replit.com/@rajenderkapil/End-GamemarkTwo?embed=1&output=1#index.js">Live project</a>
                <a class="secondary" href="">Source code</a>
            </li>
            <li>
                <h1>Heading1</h1>
                <p>A gk based quiz Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis autem rem
                    corrupti ratione, optio explicabo accusamus quidem sapiente? Ullam, assumenda.</p>
                    <div class="date">11-Aug-2021</div>
                <a class="primary" href="https://replit.com/@rajenderkapil/End-GamemarkTwo?embed=1&output=1#index.js">Live project</a>
                <a class="secondary" href="">Source code</a>
            </li>

        </ol>


    </section>
</body>

</html>